windows/CreateCaptchaWindow.xaml

<Window x:Class="OOOCutlery.windows.CreateCaptchaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOOCutlery.windows"
        mc:Ignorable="d"
        Title="CreateCaptchaWindow" Height="290" Width="330" AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen"  FontSize="20">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Border  CornerRadius="5" Margin="10,10" Grid.RowSpan="2">
            <Border.Background >
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9C9C9C" Offset="0"/>
                    <GradientStop Color="#FF909090" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border  CornerRadius="5" Margin="12,12" Grid.RowSpan="2">
            <Border.Background >
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8E8E8" Offset="0"/>
                    <GradientStop Color="#FFE4E4E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Name="CaptchaStackPanel">
            <Label Content="Слишком много неудачных попыток входа" FontSize="14" Margin="0 20 0 0" HorizontalAlignment="Center"></Label>
            <StackPanel>
                <Label Content="Введите капчу:" FontSize="16"  HorizontalAlignment="Center"></Label>
                <Image  Width="160" Name="CaptchaImage"></Image>
                <TextBox Width="140" Height="30" Margin="0 10 0 0" TextAlignment="Center" x:Name="CaptchaBox" VerticalContentAlignment="Center" ></TextBox>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
            <Button Width="90" Height="35" Content="Готово" FontSize="24" x:Name="CaptchaButton" Margin="0 0 10 0" Click="CaptchaButton_Click"></Button>
            <Button Width="90" Height="35" Content="Выйти" FontSize="24" x:Name="ExitButton" Click="ExitButton_Click" Background="{x:Null}"></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Name ="TimerStackPanel" Visibility="Hidden">
            <Label FontSize="16"   Content="Каптча введена неверно"></Label>
            <Label FontSize="36" Name="TimerLabel" Content="ewdfefe"></Label>


        </StackPanel>
        

    </Grid>
</Window>
