MainWindow.xaml

<Window x:Class="OOOCutlery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOOCutlery"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" FontSize="18" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="20" FontSize="18"></Label>

        <StackPanel Grid.Row="1" Margin="20">
            <Label Height="30" Content="Введите логин" Width="300" ></Label>
            <TextBox Height="30" Width="300" Name="LoginBox"></TextBox>
            <Label Height="30" Content="Введите пароль" Width="300" ></Label>
            <PasswordBox Height="30" Width="300" Name="PasswordBox"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="20">
            <Button Height="50" Width="100" Content="Войти" x:Name="OpenButton" Click="OpenButton_Click" Margin="10"></Button>
            <Button Height="50" Width="100" Content="Выйти" x:Name="ExitButton" Click="ExitButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
