pages/AddProductDataPage.xaml

<Page x:Class="OOOCutlery.pages.AddProductDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOOCutlery.pages"
      mc:Ignorable="d" 
      d:DesignHeight="1100" d:DesignWidth="1200"
      Title="AddProductDataPage">

    <Grid>
        <Label Content="Добавление нового товара" FontSize="36" Margin="0 20 0 0" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiBold SemiCondensed"></Label>
        <StackPanel>
            <StackPanel Margin="0 100 0 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="470">
                <StackPanel Width="350">
 
                    <Label Height="40" Width="200" Content="Название"></Label>
                    <TextBox  Height="40" Width="200" Name="NameTextBox" HorizontalContentAlignment="Center"></TextBox>
                    <Label Height="40" Width="200" Content="Аритикул"></Label>
                    <TextBox  Height="40" Width="200" Name="ArticleTextBox" HorizontalContentAlignment="Center"></TextBox>
                    <Label Height="40" Width="200" Content="Описание"></Label>
                    <TextBox  Height="40" Width="200" Name="DescriptionTextBox" HorizontalContentAlignment="Center"></TextBox>
                    <Label Height="40" Width="200" Content="Стоимость(РУБ)"></Label>
                    <TextBox  Height="40" Width="200" Name="CostTextBox" HorizontalContentAlignment="Center"></TextBox>
                    <Label Height="40" Width="200" Content="Количество на складе(шт)"></Label>
                    <TextBox  Height="40" Width="200" Name="QuantityInStockTextBox" HorizontalContentAlignment="Center"></TextBox>



                </StackPanel>
                <StackPanel Width="300">
                   

                    <Label Height="40" Width="200" Content="Фото" ></Label>
                    <Button  Height="40" Width="200" Name="AddPhotoButton" HorizontalContentAlignment="Center" Content="Обзор" Click="AddPhotoButton_Click"></Button>
                    <Image Height="200" Width="200" Name="ProductImage" ></Image>
                    <!--<Label Height="40" Width="200"  Name="ImageNameLabel"></Label>-->
                    <Label Content="Производитель"  Height="40" Width="200"></Label>
                    <ComboBox Name="ManufacturerComboBox"  Height="40" Width="200"></ComboBox>
                    <Label Content="Категория товара"  Height="40" Width="200"></Label>
                    <ComboBox Name="CategoryComboBox"  Height="40" Width="200"></ComboBox>
                </StackPanel>
            </StackPanel>
            

            <Label Height="40" Content="Строка состояния" FontSize="22" HorizontalAlignment="Center"  FontFamily="Segoe UI" Margin="10" Foreground="#FFCC0000" Name="StatusBarBox"></Label>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">

                <Button Content="Добавить" Width="200" Height="50" Margin="30 0 30 0" x:Name="AddProductButton" Click="AddProductButton_Click"/>
                <Button Content="Очистить" Width="200" Height="50" Margin="0 0 30 0" x:Name="ClearButton" Click="ClearButton_Click"></Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
