pages/ProductDataPage.xaml

<Page x:Class="OOOCutlery.pages.ProductDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOOCutlery.pages"
      mc:Ignorable="d" 
      d:DesignHeight="1100" d:DesignWidth="1200"
      Title="ProductDataPage" FontSize="20">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        <StackPanel Orientation="Horizontal" Name="ProductDataStackPanel">
        <ListView Name="ProductListView" Background="Transparent" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="220">
                        <Border Grid.RowSpan="0" CornerRadius="5" Width="845" Name="BackgroundBorder">
                            <Border.Background >
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA9A6A6" Offset="0"/>
                                    <GradientStop Color="#FFB9B9B9" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border  CornerRadius="5" HorizontalAlignment="Left" Height="190"  Width="190" Margin="15">
                            <Border.Background >
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border  CornerRadius="5" HorizontalAlignment="Right" Height="150"  Width="150" Margin="15">
                            <Border.Background >
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF5B5B5B" Offset="0"/>

                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <Image  Grid.Row="0" Width="180" Stretch="Uniform" Margin="20" Height="200">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>images/Заглушка.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                              
                            <StackPanel Margin="10" Width="450">
                                
                                <Label Content="{Binding Path=ProductName}" FontSize="24" FontWeight="Bold"></Label>
                                <Label Content="{Binding Path=ProductDescription}" FontSize="14" ></Label>
                                <Label Content="{Binding Path=Manufacturer.ManufacturerName}" ContentStringFormat="{}Производитель: {0}"></Label>
                                <Label Content="{Binding Path=ProductCost}" ContentStringFormat="{}Стоимость: {0} РУБ"></Label>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">

                                <Label Content="В наличии:" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                                <Label Width="100" Height="100"  Content="{Binding Path=ProductQuantityInStock}" FontSize="36" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            </StackPanel>
                            
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            
        </StackPanel>
        <StackPanel Grid.Column="1" Name="ProductEditStackPanel">
            <StackPanel>
                <Label Content="Фильтры" HorizontalAlignment="Center" ></Label>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Выбрано"></Label>
                    <Label Name="FilterNumberOfProductsLabel"></Label>
                    <Label Content="из"></Label>
                    <Label Name="NumberOfProductsLabel"></Label>
                    <Label Content="Товаров"></Label>
                </StackPanel>
                <Label Content="Поиск по названию"></Label>
                <TextBox Name="NameSearchTextBox" TextChanged="SearchTextBox_TextChanged"></TextBox>
                <Label Content="Поиск по производителю"></Label>
                <ComboBox Name="ManufacturerSearchComboBox" SelectionChanged="SearchComboBox_SelectionChanged" ></ComboBox>
                <Label Content="Поиск по категории"></Label>
                <ComboBox Name="CategorySearchComboBox" SelectionChanged="SearchComboBox_SelectionChanged" ></ComboBox>
                <Label Content="Фото"></Label>
                <ComboBox Name="PhotoSearchComboBox" SelectionChanged="SearchComboBox_SelectionChanged">
                    <ComboBoxItem Content="Все товары"></ComboBoxItem>
                    <ComboBoxItem Content="Товары с фото"></ComboBoxItem>
                    <ComboBoxItem Content="Товары без фото"></ComboBoxItem>
                </ComboBox>
                <Label Content="Наличие на складе"></Label>
                <ComboBox VerticalAlignment="Center" Name="InStockComboBox" SelectionChanged="SearchComboBox_SelectionChanged">
                    <ComboBoxItem Content="Все товары"></ComboBoxItem>
                    <ComboBoxItem Content="Есть в наличии"></ComboBoxItem>
                    <ComboBoxItem Content="Нет в наличии"></ComboBoxItem>
                </ComboBox>
                
                <Label Content="Сортировать по цене"></Label> 
                <ComboBox Name="CostSearchComboBox" SelectionChanged="SearchComboBox_SelectionChanged">
                    <ComboBoxItem Content="Произвольно"></ComboBoxItem>
                    <ComboBoxItem Content="По возрастанию"></ComboBoxItem>
                    <ComboBoxItem Content="По убыванию"></ComboBoxItem>
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <Label Content="От"></Label>
                    <TextBox Width="115" Name="MinimumCostTextBox" TextChanged="SearchTextBox_TextChanged"></TextBox>
                    <Label Content="До"></Label>
                    <TextBox Width="115" Name="MaximumCostTextBox" TextChanged="SearchTextBox_TextChanged"></TextBox>
                </StackPanel>
               
                
                <Button Width="200" Height="40" Content="Сбросить фильтры" x:Name="ClearFilterButton" Click="ClearFilterButton_Click"></Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Label Content="Редактировать"></Label>
                <Button Width="100" Height="40" Content="Добавить" x:Name="AddProductButton" Click="AddProductButton_Click"></Button>
                <Button Width="100" Height="40" Content="Удалить"  x:Name="DeleteProductButton" Click="DeleteProductButton_Click" Margin="10"></Button>
                <Button Width="100" Height="40" Content="Изменить" x:Name="ChangeParametersButton" Click="ChangeParametersButton_Click"></Button>


            </StackPanel>
        </StackPanel>

        
       
    </Grid>
</Page>


