pages/ProfileDataPage.xaml

<Page x:Class="OOOCutlery.pages.ProfileDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOOCutlery.pages"
      mc:Ignorable="d" 
      d:DesignHeight="1100" d:DesignWidth="1200"
      Title="ProfileDataPage">

    <Grid>
        <StackPanel>
            <Label Content="Ваш профиль" FontSize="36" Margin="0 20 0 0" HorizontalAlignment="Center" FontFamily="Tahoma"></Label>
        </StackPanel>


        <StackPanel Margin="20">

            <StackPanel Orientation="Horizontal" Margin="0 40 0 0">

                <StackPanel HorizontalAlignment="Left" Margin="40"  >
                    <Label  Width="180" Height="45" Content="Имя"  Margin="0 0 20 0" ></Label>
                    <Label  Width="180" Height="45" Content="Фамилия" Margin="0 0 20 0"></Label>
                    <Label  Width="180" Height="45" Content="Отчество" Margin="0 0 20 0"></Label>
                    <Label  Width="180" Height="45" Content="Роль" Margin="0 0 20 0"></Label>

                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0 40 0 0" >

                    <Label Width="180" Height="45" HorizontalContentAlignment="Center" Name="NameLabel" Margin="0 0 20 0"></Label>
                    <Label Width="180" Height="45" HorizontalContentAlignment="Center" Name="SurnameLabel" Margin="0 0 20 0"></Label>
                    <Label Width="180" Height="45" HorizontalContentAlignment="Center" Name="PatronymicLabel" Margin="0 0 20 0"></Label>
                    <Label Width="180" Height="45" HorizontalContentAlignment="Center" Name="RoleLabel" Margin="0 0 20 0"></Label>

                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
